# DSMS

./: README.md
Data/DSMS.Data/: DSMS.Data.csproj  DSMSDBContext.cs  DSMSDBContextExtensions.cs  DSMSEnums.cs  README.md  Utils.cs
Data/DSMS.Data/Migrations/: 20170825172959_Init.Designer.cs  20170825172959_Init.cs  DSMSDBContextModelSnapshot.cs
Data/DSMS.Data/Models/: Author.cs  BaseEntity.cs  Book.cs  CalendarEvent.cs  Certification.cs  Chore.cs  Committee.cs  Complaint.cs  Fine.cs  Publisher.cs  Role.cs  SchoolMeetingMember.cs  SelectedChore.cs  SystemEvent.cs  SystemMessage.cs  SystemSetting.cs  Visitor.cs
Data/DSMS.Data/Rules/: AttendanceRules.cs  RuleManager.cs
Data/DataTest/: DataTest.csproj  Program.cs
Util/DSMS.RulesEngine/: DSMS.RulesEngine.csproj  DSMS.db  Program.cs
Web/DSMS.Web/: DSMS.Web.csproj  DSMS.db  Program.cs  Startup.cs  appsettings.json
Web/DSMS.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Web/DSMS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/DSMS.Web/Models/: ErrorViewModel.cs  VisitorMappingProfile.cs  VisitorViewModel.cs
Web/DSMS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/DSMS.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/DSMS.Web/Services/: EmailSender.cs  IEmailSender.cs
Web/DSMS.Web/Utils/: AutoMapperExtensions.cs
Web/DSMS.Web/Views/: _ViewImports.cshtml
Web/DSMS.Web/Views/Account/: Login.cshtml
Web/DSMS.Web/Views/Home/: Index.cshtml
Web/DSMS.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/DSMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _jQXScriptsPartial.cshtml
